பெயர்ச்சொற்கள்
,கடா,பசு,எலி,நெய்,ஈ,நாய்,கால்,பலர்,காடு,குறடு,வண்டு,ஆறு,கண்,பொன்,மாணவன்,புல்,முள்,நாள்,மரம்,பல,எல்லாம்,சுவர்
,கடா,பசு,எலி,நெய்,ஈ,நாய்,மலர்,பலர்,காடு,குறடு ,வண்டு,ஆறு,கண்,பொன்,மாணவன்,புல்,முள்,நாள்,மரம்,பல,,சுவர்,No plural for these,,,,அகாடமி,அட்லாண்டா,Two 
kaL,கடாக்கள்,பசுக்கள்,எலிகள்,நெய்கள்,ஈக்கள்,நாய்கள்,மலர்கள்,பலர்,காடுகள்,குறடுகள்,வண்டுகள்,ஆறுகள்,கண்கள்,பொன்கள்,மாணவர்கள்,புற்கள்,முட்கள்,நாட்கள்,மரங்கள்,பல,எல்லாம்,சுவர்கள்,அகமதாபாத்,அம்மா,ஒன்று,இதற்கு,அகடெமி,அட்லான்டா,அனுகூலம்
uTan,கடாவுடன்,பசுவுடன்,எலியுடன்,நெய்யுடன்,ஈயுடன்,நாயுடன்,மலருடன்,பலருடன்,காட்டுடன்,குறடுடன்,வண்டுடன்,ஆற்றுடன்,கண்ணுடன்,பொன்னுடன்,மாணவனுடன்,புல்லுடன்,முள்ளுடன்,நாளுடன்,மரத்துடன்,பலவற்றுடன்,எல்லாவற்றுடனும்,சுவற்றுடன்,அகலிகை,அம்மாள்,இரண்டு,அதற்கு,அகாதமி,,அநுகூலம்
ukku,கடாவுக்கு,பசுவுக்கு,எலிக்கு,நெய்க்கு,ஈக்கு,நாய்க்கு,மலருக்கு,பலருக்கு,காட்டுக்கு,குறடுக்கு,வண்டுக்கு,ஆற்றுக்கு,கண்ணுக்கு,பொன்னுக்கு,மாணவனுக்கு,புல்லுக்கு,முள்ளுக்கு,நாளுக்கு,மரத்துக்கு,பலவற்றுக்கு,எல்லாவற்றுக்கும்,சுவற்றுக்கு,அக்டோபர்,அப்பா,மூன்று,இவற்றில்,அகாதெமி,,அனுதாபம்
ai,கடாவை,பசுவை,எலியை,நெய்யை,ஈயை,நாயை,மலரை,பலரை,காட்டை,குறடை,வண்டை,ஆற்றை,கண்ணை,பொன்னை,மாணவனை,புல்லை,முள்ளை,நாளை,மரத்தை,பலவற்றை,எல்லாவற்றையும்,சுவற்றை,அக்பர்,அன்னை,,அவற்றில்,அக்கடமி,,அநுதாபம்
,கடாவா,,எலியா,,,நாயா,மலரா,பலரா,காடா,,,ஆறா,கண்ணா,பொன்னா,மாணவனா,புல்லா,முள்ளா,நாளா,மரமா,,எல்லாமா,சுவரா,அசர்பைஜான்,,,,அக்கதமி,,அனுபவம்
,கடாதான்,,எலிதான்,,,நாய்தான்,மலர்தான்,பலர்தான்,காடுதான்,,,ஆறுதான்,கண்தான்,பொன்தான்,மாணவன்தான்,புல்தான்,முள்தான்,நாள்தான்,மரம்தான்,,எல்லாம்தான்,சுவர்தான்,அசாம்,,,,அக்காடமி,,அநுபவம்
,,,,,,,
,அண்டா,மடு,புலி,பொய்,தீ,பாய்,போர்,சிலர்,தகடு ,கசடு,காசு,சாறு,எண்,,மனிதன்,பல்,,ஆள்,குணம்,சில,,மதிற்சுவர்,அசோகர்,,,,அக்காதெமி,,அனுமதி
,துக்கடா,தெரு,காபி,மெய்,பீ,சேய்,தேர்,மக்கள்,உதடு,,கதவு,வயிறு,மண்,,கணவன்,கல்,,சித்தாள்,பழம்,பிற,,,அமெரிக்கா,,,,,,அநுமதி
,,பூ,சிறுமி,வெண்ணெய்,தேனீ,நோய்,வேர்,குடிமக்கள்,நாடு,,கடுகு,கயிறு,விண்,,நடிகன்,வில்,,பொருள்,கோலம்,பின்வருவன,,,அரிச்சந்திரன்,,,,,,அனுமான்
,,குழு,அங்காடி,ரொட்டி,,காய்,நடிகர்,பொதுமக்கள்,ஏடு,,உணவு,பயறு,புண்,,அரசன்,சொல்,,,மதம்,ஆகிய,,,இந்தியா,,,,,,அநுமான்
,,உயிரணு,கோழி,கட்டி,,பேய்,மாணவர்,,ஐயப்பாடு,,கிழங்கு,வழக்காறு,பெண்,,,நெல்,,,மாதம்,பெரும்பாலான,,,இந்திராகாந்தி,,,,,,இயக்குநர்
,,எண்ணுரு,மொழி,சட்டி,,தாய்,கணவர்,,தொடுகோடு,,பந்து,,,,,,,,நகரம்,போன்ற,,,,,,,,,இயக்குனர்
,,கலைவிழா,வழி,பாட்டி,,வாய்,மனிதர்,,பாகுபாடு,,கொத்து,,,,,,,,கட்டிடம்,மற்ற,,,,,,,,,
,,கல்கத்தா,பழி,வேட்டி,,கால்வாய்,முகாம்,,மாடு,,வெண்ணிலவு,,,,,,,,புத்தகம்,,,,,,,,,,
,,மது,இறைச்சி,தாடி,,கண்மாய்,கால்,,,,கள்ளு,,,,,,,,சிங்கம்,,,,,,,,,,
,,வழு,பள்ளி,மாலை,,தேங்காய்,பால்,,,,எள்ளு,,,,,,,,குடும்பம்,,,,,,,,,,
,,வாயு,நாற்காலி,தலை,,ரூபாய்,கோயில்,,,,கொள்ளு,,,,,,,,மாநிலம்,,,,No singular for these,,,,,,
,,ரோஜா,அரசி,பை,,,சேவல்,,,,இருட்டு,,,,,,,,கூட்டம்,,,,இரட்டையர்கள்,,,,,,
,,,யானை,மை,,,தோல்,,,,தகராறு,,,,,,,,நூலகம்,,,,இரண்டாண்டுகள்,,,,,,
,,,பாடசாலை,கை,,,நூல்
,,,பண்டகச்சாலை,,,,மீன்
,,,படை,,,,பையன்
,,,கோட்டை,,,,வான்
,,,கொட்டை,,,,மான்
,,,நடிகை,,,,தேன்
,,,விடுமுறை,,,,தோள்
,,,சந்தை,,,,தேள்
,,,மந்தை,,,,வாள்
,,,இலை,,,,செவிள்
,,,மலை,,,,தாள்
,,,தலை,,,,ஆண்
,,,சாலை,,,,இதழ்
