வணக்கம்
எப்படி
இருக்கீங்க
நான்
உங்களை
நேசிக்கிறேன்
இந்த
சூரியன்
காலையில்
எழும்பும்
போது
அதை
பாத்து
எனக்கு
ரொம்ப
சந்தோஷம்
ஆகிறது
நமக்கும்
தேவை
இரண்டு
நாள்
பள்ளிக்கூடத்துக்கு
போவதற்கு
அவன்
நண்பன்
ராமன்
சொன்னான்
கொடுத்த
புத்தகம்
படிக்க
ஆனால்
இன்னும்
படிக்கவில்லை
தமிழ்
மொழி
அழகான
இருக்கும்
இதன்
சிறுகங்கள்
ஒவ்வொன்றும்
நல்ல
மெய்குறிப்புகளுடன்
வருகிறது
யாவரும்
கற்றல்தான்
பெருமை
இந்த
ஜீவனில்
மிக
முக்கியமான
நாள்
நான்
முதல்
தடவை
பேருந்தில்
போயிட்டேன்
டிக்கெட்
வாங்க
போகும்
போது
கொஞ்சம்
பயமா
இிருந்தது
உலகம்
பெரியது
நாங்கள்
நல்ல
அறிவதற்காக
முயற்சி
செய்கிறோம்
அறிவு
வளர்த்தல்
போது
மனம்
சந்தோஷமாக
இருக்கும்
என்
புத்தகம்
இழந்தேன்
அதனால்
என்
நண்பர்கள்
உதவி
செய்தனர்
புதிய
கொடுத்தாள்
எங்கள்
வீட்டில்
பல
மாடிகள்
உள்ளன
முதலில்
மாடியில்
பெரிய
அறை
வண்ணத்தோடு
பூசப்பட்டது
குடும்பம்
அங்கு
உறங்குகிறார்கள்
பையன்
பாடசாலைக்கு
செல்கிறான்
பாடங்களை
எழுதுவான்
சில
நேரங்களில்
அவற்றை
மறக்கிறான்
நாம்
நாளை
திருமணத்திற்கு
செல்லுவோம்
நீங்கள்
எவ்வளவு
மணிக்கு
போவீர்கள்
நாம்
இருவரும்
சேர்ந்து
இரவு
உடனே
வருவோம்
மரம்
காய்களை
தரும்
பழங்களின்
நிறங்கள்
அழகாக
காய்கள்
பழுத்தபோது
சாப்பிடுவோம்
நான்
இன்று
காலையில்
பள்ளிக்குச்
சென்றேன்
நான்
நேற்று
மாலை
சந்தைக்கு
சென்றோம்
நீங்கள்
நேற்று
வேலை
செய்தான்
நான்
நேற்று
என்
புத்தகம்
படிக்கிறேன்
அவள்
காலை
உணவுகளை
சமைக்கவில்லை
அவர்
தன்
வேலை
செய்வான்
நாம்
பாட்ட
பாடுவார்கள்
அவ
மிகுந்த
மகிழ்ச்சியாக
இருந்தது
அவர்கள்
இன்று
படித்தான்
நான்
நேற்றுக்
காலையில்
படிப்போம்


