வினைச்சொற்கள் Verbs,,,http://www.academia.edu/12504639/PRELIMINARIES_TO_THE_PREPARATION_OF_A_SPELL_AND_GRAMMAR_CHECKER_FOR_TAMIL,,,
,உண்,காண்,கேள்,கொடு,செய்,அழு,சாவு,தின்,நில்,கல்,செல்,பெறு,ஓடு,சொல்,போ,ஆகு,நட,எழு,வளர்,அலை,வா,ஆள்,விடு,கொள்,பயில்,,,
,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,,,
,Modify J ?,,
Root,உண்,காண்,கேள்,கொடு,செய்,அழு,சாவு,தின்,நில்,தோல் (lose),செல்,பெறு,வாங்கு,சொல்,போ,ஆகு,நட,எழு,வளர் (grow self),அலை,வா,ஆள்,விடு,கொள்,பயில்,வரவேற்,நடைபெறு,அருள்
INF,உண்ண,காண,கேட்க,கொடுக்க,செய்ய,அழ,சாக,தின்க,நிற்க,தோற்க,செல்ல,பெற,வாங்க,சொல்ல,போக,ஆக,நடக்க,எழ,வளர,அலைய,வர,ஆள,விட,கொள்ள,பயில,ஏற்,நிகழ்,அருள
AvP,உண்டு,கண்டு,கேட்டு,கொடுத்து,செய்து,அழுது,செத்து,தின்று,நின்று,தோற்று,சென்று,பெற்று,வாங்கி,சொல்லி,போய்,ஆகி,நடந்து,எழுந்து,வளர்ந்து,அலைந்து,வந்து,ஆண்டு,விட்டு,கொண்டு,பயின்று,பங்கேற்,பொருந்து,அருளி
PAST PNG,உண்டேன்,கண்டேன்,கேட்டேன்,கொடுத்தேன்,செய்தேன்,அழுதேன்,செத்தேன்,தின்றேன்,நின்றேன்,தோற்றேன்,சென்றேன்,பெற்றேன்,வாங்கினேன்,சொன்னேன்,போனேன்,ஆனேன்,நடந்தேன்,எழுந்தேன்,வளர்ந்தேன்,அலைந்தேன்,வந்தேன்,ஆண்டேன்,விட்டேன்,கொண்டேன்,பயின்றேன்,பதவியேற்,,அருளினேன்
PRESENT PNG,உண்கிறேன்,காண்கிறேன்,கேட்கிறேன்,கொடுக்கிறேன்,செய்கிறேன்,அழுகிறேன்,சாகிறேன்,தின்கிறேன்,நிற்கிறேன்,தோற்கிறேன்,செல்கிறேன்,பெறுகிறேன்,வாங்குகிறேன்,சொல்கிறேன்,போகிறேன்,ஆகிறேன்,நடக்கிறேன்,எழுகிறேன்,வளர்கிறேன்,அலைகிறேன்,வருகிறேன்,ஆள்கிறேன்,விடுகிறேன்,கொள்கிறேன்,பயில்கிறேன்,,,"அருளுகிறேன், அருள்கிறேன்"
FUTURE PNG,உண்பேன்,காண்பேன்,கேட்பேன்,கொடுப்பேன்,செய்வேன்,அழுவேன்,சாவேன்,தின்பேன்,நிற்பேன்,தோற்பேன்,செல்வேன்,பெறுவேன்,வாங்குவேன்,சொல்வேன்,போவேன்,ஆவேன்,நடப்பேன்,எழுவேன்,வளர்வேன்,அலைவேன்,வருவேன்,ஆள்வேன்,விடுவேன்,கொள்வேன்,பயில்வேன்,,,அருள்வேன்
Future அஃறிணை,உண்ணும்,காணும்,கேட்கும்,கொடுக்கும்,"செய்யும், வையும்",அழும்,சாகும்,தின்னும்,நிற்கும்,தோற்கும்,செல்லும்,,வாங்கும்,சொல்லும்,போகும்,ஆகும்,,,வளரும்,அலையும்,,ஆளும்,,கொள்ளும்,பயிலும்,,,
,,,
,,,
,,,மீள்,கொடு,செய்,அழு,,,நில்,தோல் (lose),செல்,பெறு,வாங்கு,சொல்,போ,ஆகு,நட,எழு,வளர்,அலை,வா,ஆள்,விடு,கொள்,பயில்,,,
,இடம்கொடு,முழங்கச்செய்,உழு,,,விலகிநில்,நூல்,உடன்செல்,நோவுறு,தூங்கு,,ஓடிப்போ,அடிமையாகு,கட,விழு,சேர்,தொலை,தா,உருள்,கைவிடு,ஒளிந்துகொள்,முயல்,,,எழுந்தருள்
,கற்றுக்கொடு,ரத்துசெய்,,,தின்,,வில் (sell),மெல்,துன்புறு,சுருங்கு,,மறைந்துபோ,,கர,,வாழ்,கலை (உறக்கம்),,,விலகிவிடு,ஏற்றுக்கொள்,
,அறு,வை (திட்டு),,,என் (என்று),,கல் (learn),வெல்,ஐயுறு,உதவு,இரு,,பாய் (jump),வெட்கமடை,,,விட்டுவிடு,ஒப்புக்கொள்,
,பொறு,கொல்,தோல்வியுறு,எழுது,பெற்றிரு,,காய் (வெய்யிலில்),பிழி,,,படு (துன்பம்),ஒத்துக்கொள்,
,வெறு,எழுப்பு,பொறுத்திரு,,ஆராய்,அழி,,,அவசரப்படு,ஒட்டிக்கொள்,
,இழு,ஆடு,நிலையிலிரு,,உட்கார்,பிரி,,,வழிபடு,பற்றிக்கொள்,
,பழு,ஓடு,நிறைந்திரு,,அமர்,அறி,,,செயற்படு,,
,எடு,பாடு,வராமலிரு,,உணர்,நுழை,,,சாப்பிடு,,
,தொடு (பூவை),வாதாடு,ஒட்டியிரு,,பேர்,தெரி,,,தொடு (touch),,
,படு (பாயில்),மன்றாடு,காத்திரு,,,இடு,,
,பகு,வழக்காடு,எழுந்திரு,,,ஒப்பிடு,,
,அழி,ஒட்டு,துற,,,கணக்கிடு,,
http://www.tamildiction.org/verb_dictionary/?list=3&alphabet_verb_order=a,கழி,ஓட்டு,பற,,,பங்கிடு,,
A: 6 of 9 done. ,கிழி,காட்டு,மற,,,தூண்டிலிடு,,
,சுழி,அலட்டு,இழ,,,முன்தேதியிடு,,
,பழி,புரட்டு,விய,,,மதிப்பிடு,,
,விழி,மாட்டு,,குறிப்பிடு,,
,ஒழி,விரட்டு,,வாதிடு,,
,செழி,வெட்டு
,சிரி,திட்டு
,பிரி,திரட்டு
,சேகரி,குற்றம்சாட்டு
,அதிகரி,பாராட்டு
,அலங்கரி,கூட்டு
,அங்கீகரி,அழகூட்டு
,அடி,கோபமூட்டு
,குடி,உயிரூட்டு
,படி,சுட்டிக்காட்டு
,பிடி,கிள்ளு
,நடி,கோரு
,குவி,உளறு
,விடுவி,குழறு
,தெரிவி,முன்னேறு
,அறிவி,கூறு
,உபயோகி,தீர்ப்புக்கூறு
,மதி,தோன்று
,சம்மதி,திரும்பு
,சம்பாதி,விரும்பு
,அனுமதி,துரத்து
,ஆமோதி,பொருத்து
,விவாதி,நடத்து
,அளி,உணர்த்து
,சான்றளி,உலர்த்து
,இடமளி,துன்புறுத்து
,தீர்ப்பளி,அழகுபடுத்து
,தணி,மிகைப்படுத்து
,திணி,சாந்தப்படுத்து
,நிரூபி,துன்பப்படுத்து
,உதை,சீர்படுத்து
,நினை,வலியுருத்து
,வளை,இழிவுபடுத்து
,வை (கீழே),துரிதப்படுத்து
,தொலை,பயன்படுத்து
,கலை,பாகுபடுத்து
,அழை,தூற்று
,இணை,மாற்று
,ஒருங்கிணை,இயற்று
,சாய்,பிதற்று
,தேய்,காப்பாற்று
,காய் (மரம்),நிறைவேற்று
,பார்,பின்பற்று
,எதிர்பார்,ஆற்று
,சேர்,கடனாற்று
,பேர்,எண்ணு
,வளர் (plant),பண்ணு
,கா,நகர்த்து
தள்ளு
துள்ளு
தூண்டு
வேண்டு
வாதாடு
பேசு
மெச்சு
உறிஞ்சு
ஆக்கு
கசப்பாக்கு
மெய்யாக்கு
நேசமாக்கு
அடிமையாக்கு
ஐக்கியமாக்கு
பெரிதாக்கு
மிகுதியாக்கு
எதிர்நோக்கு 
நீக்கு
தாக்கு
சுருக்கு
விலக்கு
கலக்கு
மயக்கு
பழக்கு
ஒதுக்கு
நட்பாக்கு
அணுகு
ஒதுங்கு
மயங்கு
இறங்கு
